# AusPostAPIClient

./: AusPostAPIClient.sln  DevNotes.docx
APIClient/: APIClient.csproj  AusPostClient.cs  HttpClientFactoryInstanceManagementService.cs  LogRequestHandler.cs  Program.cs  appsettings.json  appsettingsbkp.json
